{%load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Employee Record Management System</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


        <!--datatable cdn start-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
<script>
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
</script>
<!-- datatable cdn end-->



        <style>
            .list-group-item{
                padding:8px !important;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 p-0">
                    <center><img src="{% static 'images/adminlogin.png'%}" width = "100" height="100" class="img-thumbnail rounded-circle my-3"></center>
                    <div class="list-group">
                        <a href="{% url 'admin_home' %}" class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/admin_home' %}active{% endif %}">Dashboard</a>
                        <a href="{% url 'all_employee' %}" class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/all_employee' %}active{% endif %}">All Employees</a>

                        <a href="{% url 'change_passwordadmin' %}" class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/change_passwordadmin' %}active{% endif %}">Change Password</a>

                        <a href="/logout" class="list-group-item list-group-item-warning list-group-item-action">Logout</a>
                    </div>
                </div>
                <div class="col-sm-10 p-0">
                    <div class="container-fluid p-2">
                        <h5 class="p-3 text-center font-weight-bold" style="border-bottom: 2px solid green;border-top: 2px solid green;">Employee Record Management System</h5>
                        <div class="card shadow" style="min-height: 89vh;">
                            <div class="card-body">
                                {% block main %}
                                {% endblock %}
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </body>
</html>

