{% extends 'admin_base.html' %}
{% block main  %}

<style>

</style>
<div class="card shadow">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">Edit Education Detail</h5>
<div class="container-fluid">
<form method="post">
    {% csrf_token %}

        <table class="table table-borderless">

                <tr>
                    <th>Post Graduate Course Name</th>
                    <td><input type = "text" name = "coursepg" class="form-control" value ="{{education.coursepg}}"></td>
                </tr>

                <tr>
                    <th>Post Graduate School/College</th>
                    <td><input type = "text" name = "schoolclgpg" class="form-control" value ="{{education.schoolclgpg}}"></td>
                </tr>

             <tr>
                    <th>Year of Passing in PG</th>
                    <td><input type = "text" name = "yearpassingpg" class="form-control" value ="{{education.yearpassingpg}}"></td>
                </tr>

             <tr>
                    <th>Percent in PG</th>
                    <td><input type = "text" name = "percentagepg" class="form-control" value ="{{education.percentagepg}}"></td>
                </tr>


            <tr>
                    <th>Graduation Course Name</th>
                    <td><input type = "text" name = "coursegra" class="form-control" value ="{{education.coursegra}}"></td>
                </tr>

                <tr>
                    <th>Graduate School/College</th>
                    <td><input type = "text" name = "schoolclggra" class="form-control" value ="{{education.schoolclggra}}"></td>
                </tr>

             <tr>
                    <th>Year of Passing in Graduation</th>
                    <td><input type = "text" name = "yearpassinggra" class="form-control" value ="{{education.yearpassinggra}}"></td>
                </tr>

             <tr>
                    <th>Percent in Graduation</th>
                    <td><input type = "text" name = "percentagegra" class="form-control" value ="{{education.percentagegra}}"></td>
                </tr>



            <tr>
                    <th>SSC Course Name</th>
                    <td><input type = "text" name = "coursessc" class="form-control" value ="{{education.coursessc}}"></td>
                </tr>

                <tr>
                    <th>SSC School/College</th>
                    <td><input type = "text" name = "schoolclgssc" class="form-control" value ="{{education.schoolclgssc}}"></td>
                </tr>

             <tr>
                    <th>Year of Passing in SSC</th>
                    <td><input type = "text" name = "yearpassingssc" class="form-control" value ="{{education.yearpassingssc}}"></td>
                </tr>

             <tr>

                 <tr>
                    <th>Percent in SSC</th>
                    <td><input type = "text" name = "percentagessc" class="form-control" value ="{{education.percentagessc}}"></td>
                </tr>

             <tr>
                    <th>HSC Course Name</th>
                    <td><input type = "text" name = "coursehsc" class="form-control" value ="{{education.coursehsc}}"></td>
                </tr>

             <tr>
                    <th>HSC School/College</th>
                    <td><input type = "text" name = "schoolclghsc" class="form-control" value ="{{education.schoolclghsc}}"></td>
                </tr>

             <tr>
                    <th>Year of Passing in HSC</th>
                    <td><input type = "text" name = "yearpassinghsc" class="form-control" value ="{{education.yearpassinghsc}}"></td>
                </tr>

             <tr>
                    <th>Percent in HSC</th>
                    <td><input type = "text" name = "percentagehsc" class="form-control" value ="{{education.percentagehsc}}"></td>
                </tr>




        </table>
    <center><input type="submit" value="Submit" class="m-2 px-3 btn btn-primary"></center>
    </form>
</div>
</div>
</div>

{% if error == "no" %}
<script>
    alert('Employee Education Detail has been updated.');
    window.location=("{% url 'edit_education' user.id %}");
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong,Try Again...');
</script>
{% endif %}
{% endblock %}
