{% load static %}
{% include 'header.html' %}
{% include 'navigation.html' %}

<script>
    function checkpass()
    {
    if(document.signup.pwd.value!=document.signup.cpwd.value)
    {
    alert('Password and Repeat Password field does not match');
    document.signup.cpwd.focus();
    return false;
    }
    return true;
    }
</script>


<div class="card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">Create an Account</h5>
<div class="container-fluid">
<form method="POST" name = "signup" onsubmit="return checkpass();">
    {% csrf_token %}
    <div class="form-row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>First Name</label>
                <input type="text" name="firstname" placeholder="Enter First Name"  class="form-control"  pattern="[A-Za-z]+">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" name="lastname" placeholder="Enter Last Name"  class="form-control" pattern="[A-Za-z]+">
            </div>
        </div>

        <div class="col-sm-12">
            <div class="form-group">
                <label>Employee Code</label>
                <input type="text" name="empcode" placeholder="Enter Your Employee Code" required class="form-control" pattern="[0-9]+">
            </div>
        </div>

        <div class="col-sm-12">
            <div class="form-group">
                <label>Email ID</label>
                <input type="email" name="email" placeholder="Email Address" required class="form-control">
            </div>
        </div>


        <div class="col-sm-6">
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="pwd" placeholder="Enter Password"  class="form-control">
            </div>
        </div>

        <div class="col-sm-6">
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" name="cpwd" placeholder="Enter Password Again"  class="form-control">
            </div>
        </div>


    </div>
    <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
</form>
</div>
</div>
</div>

{% if error == "no" %}
<script>
    alert('Signup Successfully');
    window.location=("/emp_login");
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong,Try Again...');
</script>
{% endif %}